# ESP-IDF Project Makefile variables 
BUILD_DIR_BASE := $(ROOT_DIR)/outdir/esp-idf
SRCDIRS := src


JERRY_BASE ?= $(ROOT_DIR)/deps/jerryscript
BUILD_DIR = $(ROOT_DIR)/outdir/$(BASE)/$(TARGET)

ESPIDF_INCLUDES += 	-I$(ROOT_DIR)/src/ \
			-I$(JERRY_BASE)/targets/default 

JERRY_LIBS += 		-l jerry-core -lm

JERRY_LIB_PATH += 	-L $(JERRY_BASE)/build/lib/

ESPIDF_DEFINES +=	-DBASE_IS_ESPIDF

CFLAGS += $(ESPIDF_INCLUDES) 
export CFLAGS

.PHONY: jerry
jerry: 
	cd $(ROOT_DIR)/deps/jerryscript; \
		python ./tools/build.py --error-messages ON -v \
		--mem-heap 256 \
		--toolchain=cmake/esp.cmake \
		--jerry-libc=OFF \
		--jerry-cmdline=OFF \
		--jerry-debugger=OFF \
		--jerry-libm=OFF \
		--js-parser=OFF \
		--linker-flag  "-DJERRY_CONST_DATA=\"__attribute__((aligned(4))) __attribute__((section(\".irom0.text\")))\"" 
	cd -

.PHONY: espidf
espidf: jerry all

PROJECT_NAME := esp32js

export IDF_PATH=$(ROOT_DIR)/deps/esp-idf
include $(IDF_PATH)/make/project.mk

